<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ProfilePluginsPath>C:\Users\sunde\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mod Testing Seekers\BepInEx\plugins</ProfilePluginsPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\manifest.json" />
		<Content Include="..\CHANGELOG.md" />
		<Content Include="..\README.md" />
		<Content Include="..\icon.png" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProfilePluginsPath)\$(ProjectName)" />
		<Copy SourceFiles="@(Content)" DestinationFolder="$(ProfilePluginsPath)\$(ProjectName)" />
	</Target>

</Project>

